[General]

;0 trace; 1 debug; 2 info
iLogLevel = 2

;0 orginal, 1 variant 
iAvatarSet = 0

;some information could be a spoiler
bHideFaction = false

;Keyboard scan codes: https://wiki.nexusmods.com/index.php/DirectX_Scancodes_And_How_To_Use_Them
;Gamepad scan codes: https://geckwiki.com/index.php?title=DisableButton#XBox_Controller_Button_Codes
;34 = G
iToggleButton = 34

[Window]

; ----------------
; |1            2|
; |              |
; |              |
; |4            3|
; ----------------
; values with a 10 px space to the side
; 1) x -745, y 320
; 2) x 405, y 320
; 3) x 405, y 1105
; 4) x -745, y 1105
iPosX = 405
iPosY = 320

[Mods]

;Hand to Hand - An Adamant Addon, lockpicking -> Hand to Hand, pickpocket -> Security
bHandToHand = false